{
  "expo": {
    "name": "App Geolocalização Pro",
    "slug": "geolocal4dsm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "SUA_CHAVE_API_AQUI"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Este app precisa de acesso à localização para mostrar sua posição no mapa",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Este app precisa de acesso à localização para rastreamento contínuo"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "SUA_CHAVE_API_AQUI"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir que o app use sua localização."
        }
      ]
    ]
  }
}